{
	"name": "ember-jsonapi-docs-generator",
	"version": "3.1.0",
	"description": "Generates API docs for the official ember projects",
	"homepage": "https://github.com/ember-learn/ember-jsonapi-docs",
	"bugs": "https://github.com/ember-learn/ember-jsonapi-docs/issues",
	"repository": "ember-learn/ember-jsonapi-docs",
	"license": "MIT",
	"author": "Sivakumar Kailasam @sivakumar-kailasam",
	"contributors": [
		"Sivakumar Kailasam <siva@rubberduck.engineering>",
		"Todd Jordan",
		"Ember.JS Learning team"
	],
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"bin": {
		"ember-docgen": "./bin/run"
	},
	"directories": {
		"test": "test"
	},
	"files": [
		"/bin",
		"/lib",
		"/npm-shrinkwrap.json",
		"/oclif.manifest.json"
	],
	"scripts": {
		"lint:fix": "tslint -p test -t stylish --fix",
		"prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
		"postpack": "rm -f oclif.manifest.json",
		"start": "./bin/run",
		"test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
		"posttest": "tslint -p test -t stylish",
		"version": "oclif-dev readme && git add README.md"
	},
	"husky": {
		"hooks": {
			"pre-commit": " pretty-quick --staged"
		}
	},
	"dependencies": {
		"@ember-learn/released-js-docs": "21.0.0",
		"@oclif/command": "^1",
		"@oclif/config": "^1",
		"@oclif/plugin-help": "^2",
		"bluebird": "^3.7.2",
		"cli-ux": "^5.4.5",
		"command-exists": "^1.2.8",
		"compare-versions": "^3.6.0",
		"compression": "^1.7.4",
		"conf-cli": "^0.1.9",
		"deepmerge": "^4.2.2",
		"download": "^7.1.0",
		"execa": "^4.0.0",
		"file-extension": "^4.0.5",
		"fs-extra": "^9.0.0",
		"gatsby-remark-vscode": "^2.0.3",
		"glob": "^7.1.6",
		"got": "^10.7.0",
		"hard-rejection": "^2.1.0",
		"hast-util-raw": "^5.0.2",
		"inflected": "^2.0.4",
		"lodash": "^4.17.15",
		"mdast-util-to-hast": "^8.1.0",
		"pretty-hrtime": "^1.0.3",
		"rehype-stringify": "^6.0.1",
		"remark-parse": "^7.0.2",
		"rev-file": "^3.0.0",
		"rmfr": "^2.0.0",
		"serve-handler": "^6.1.2",
		"tslib": "^1",
		"unified": "^8.4.2"
	},
	"devDependencies": {
		"@oclif/dev-cli": "^1",
		"@oclif/test": "^1",
		"@oclif/tslint": "^3",
		"@types/bluebird": "^3.5.30",
		"@types/chai": "^4",
		"@types/command-exists": "^1.2.0",
		"@types/compression": "^1.7.0",
		"@types/deepmerge": "^2.2.0",
		"@types/download": "^6.2.4",
		"@types/eslint": "6.1.8",
		"@types/eslint-plugin-prettier": "2.2.0",
		"@types/fs-extra": "^8.1.0",
		"@types/glob": "^7.1.1",
		"@types/inflected": "^1.1.29",
		"@types/lodash": "^4.14.149",
		"@types/mocha": "^7",
		"@types/node": "^13",
		"@types/prettier": "1.19.1",
		"@types/pretty-hrtime": "^1.0.0",
		"@types/rmfr": "^2.0.0",
		"@types/serve-handler": "^6.1.0",
		"chai": "^4.2.0",
		"conf": "^6.2.1",
		"eslint": "6.8.0",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-prettier": "3.1.2",
		"globby": "^11",
		"husky": "^4.2.3",
		"mocha": "^7.1.1",
		"nyc": "^15",
		"prettier": "2.0.2",
		"prettier-plugin-packagejson": "^2.1.2",
		"pretty-quick": "^2.0.1",
		"request": "^2.88.2",
		"ts-node": "^8",
		"tslint": "^6",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.8",
		"unist-util-visit": "^2.0.2"
	},
	"cacheDirectories": [
		"tmp"
	],
	"oclif": {
		"commands": "./lib/commands",
		"bin": "ember-docgen",
		"plugins": [
			"@oclif/plugin-help",
			"conf-cli"
		]
	},
	"volta": {
		"node": "12.15.0",
		"yarn": "1.22.4"
	}
}
